dependencies {

    implementation(project(":Common"))

    implementation ("androidx.core:core-ktx:1.7.0")
    implementation ("androidx.appcompat:appcompat:1.6.0")
    implementation ("com.google.android.material:material:1.7.0")
    implementation ("androidx.compose.ui:ui:1.3.3")
    implementation ("androidx.compose.material:material:1.3.1")
    implementation ("androidx.compose.ui:ui-tooling-preview:1.3.3")
    implementation ("androidx.compose.material:material-icons-extended:1.3.1")


    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4")

    //Firebase
    implementation (platform("com.google.firebase:firebase-bom:30.4.1"))
    implementation ("com.google.firebase:firebase-auth-ktx")
    implementation ("com.google.firebase:firebase-firestore-ktx")
    implementation ("com.google.firebase:firebase-storage-ktx")

    //timber
    implementation ("com.jakewharton.timber:timber:5.0.1")

    //hiltdagger
    implementation ("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation ("com.google.dagger:hilt-android:2.43.2")
    kapt ("com.google.dagger:hilt-compiler:2.43.2")

    // Preferences DataStore
    implementation ("androidx.datastore:datastore-preferences:1.0.0")

    //retrofit
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3")

    //coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    //lottie
    implementation ("com.airbnb.android:lottie-compose:5.2.0")

    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.43.2"
    androidTestImplementation "androidx.test:runner:1.5.2"
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.43.2'
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"
}